<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css' type='text/css' />
    <title>Boggle Extension</title>
</head>
<body>
    <div id="container">
        <div id="board">
            <div class='dice' diceID = '0'>H</div>
            <div class='dice' diceID = '1'>D</div>
            <div class='dice' diceID = '2'>D</div>
            <div class='dice' diceID = '3'>H</div>
            <div class='dice' diceID = '4'>D</div>
            <div class='dice' diceID = '5'>D</div>
            <div class='dice' diceID = '6'>H</div>
            <div class='dice' diceID = '7'>D</div>
            <div class='dice' diceID = '8'>D</div>
            <div class='dice' diceID = '9'>H</div>
            <div class='dice' diceID = '10'>D</div>
            <div class='dice' diceID = '11'>D</div>
            <div class='dice' diceID = '12'>H</div>
            <div class='dice' diceID = '13'>D</div>
            <div class='dice' diceID = '14'>D</div>
            <div class='dice' diceID = '15'>A</div>
        </div>
    </div>
    
</body>
<script src='Engine.js'></script>
</html>